<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go Shepherd</title>
    <link rel="stylesheet" href="static/layui/css/layui.css"></link>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<script src="static/layui/layui.js"></script>
<script src="static/index.js"></script>
<body>
<div class="middle"></div>
<div class="layui-row">
    <div class="layui-col-lg8 layui-col-lg-offset2">
        <h1 style="margin-top: 20px;margin-bottom: 20px; color: #666666">Go Shepherd</h1>
        <div class="layui-row">
            <form class="layui-form" action="">
                <div class="layui-col-lg2">
                    <div class="layui-form-item" style="margin-left: 0">
                        <div class="layui-input-block" style="margin-left: 0">
                            <select name="tool" lay-filter="toolSelect" lay-verify="required" id="tool">
                                <option value="0" selected>pprof</option>
                                <option value="1">trace</option>
                                <option value="2">pprof-compare</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-col-lg10">
                    <div class="layui-form-item">
                        <div class="layui-input-block" style="margin-left: 0">
                            <input id="projectName" type="text" name="projectName" placeholder="[optional] a project name..." autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>


                <div class="layui-col-lg12">
                    <div class="layui-form-item">
                        <div class="layui-input-block" style="margin-left: 0">
                            <input id="path1" type="text" name="path1" lay-verify="required" placeholder="please input the path of the file to be opened..." autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>

                <div class="layui-col-lg12 hidden" id="path2Input">
                    <div class="layui-form-item">
                        <div class="layui-input-block" style="margin-left: 0">
                            <input id="path2" type="text" name="path2" lay-verify="" placeholder="please input the path of the second file to be opened..." autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>

                <div class="layui-col-lg2">
                    <div class="layui-form-item">
                        <div class="layui-input-block" style="margin-left: 0">
                            <button  id="openBtn" class="layui-btn" lay-submit lay-filter="myForm" style="width: 100%">OPEN</button>
                        </div>
                    </div>

                </div>

            </form>

        </div>


        <hr class="layui-border-green">

        <h3 style="padding: 20px 0">Project List</h3>
        <table class="layui-table">
            <colgroup>
                <col width="150">
                <col width="200">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th>Name</th>
                <th>Link</th>
                <th>Path</th>
                <th>Operation</th>
            </tr>
            </thead>
            <tbody id="tableBody">
            <tr>
                <td>{{.Name}}</td>
                <td><a href="http://localhost:{{.Port}}" target="_blank">http://localhost:{{.Port}}</a></td>
                <td>{{.Path}}</td>
                <td>
                    <button type="button" class="delBtn layui-btn layui-btn-sm layui-btn-danger">
                        <i class="layui-icon">&#xe640;</i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="layui-col-lg2"></div>
</div>

</body>
</html>